{
  "name": "Teleprompter",
  "description": "Moschd ma on Telepromptha",
  "main": "app.js",
  "authors": [
    "David Schwarz <schwarz.david10@gmail.com>"
  ],
  "license": "Apache 2.0",
  "moduleType": [
    "node"
  ],
  "homepage": "http://schwarzdavid.rocks",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "angular-ui-router": "~0.2.15",
    "angular-ui-router.stateHelper": "angular-ui-router.statehelper#~1.3.1",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
